{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureStorageAccountConnectionString": "",
  "AzureStorageAccountContainerName": "",
  "AzureSearchServiceEndpoint": "",
  "AzureSearchServiceApiKey": "",
  "AzureSearchServiceIndexName": "",
  "MicrosoftAppType": "",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": ""
}
